commit 607efb859887d8a083d03b0edbb2e1e8b89656d4
Author: Renata <94386250+Renata2304@users.noreply.github.com>
Date:   Wed Apr 10 23:50:38 2024 +0300

    done
    
    90 p + 5

commit e159341465f8ea2d72a8cac04e80aa747385756e
Author: Renata <94386250+Renata2304@users.noreply.github.com>
Date:   Wed Apr 10 14:26:00 2024 +0300

    Main tasks done
    
    90 p

commit a8a55573b2e7f2c12355d091c7ea2bd4be7b5211
Author: Renata <94386250+Renata2304@users.noreply.github.com>
Date:   Wed Apr 10 08:30:32 2024 +0300

    resolving bugs
    
    70 points

commit 2df4c3ee3b4d04b6a281144d17c90ef039f2a390
Author: Renata <94386250+Renata2304@users.noreply.github.com>
Date:   Tue Apr 9 23:58:00 2024 +0300

    Adding files

commit e46072d3dedd12e8681e5b85cc88cd73c45e04cb
Author: Renata <94386250+Renata2304@users.noreply.github.com>
Date:   Tue Apr 9 23:47:55 2024 +0300

    Initial commit
